# This is the testcase config file.
# Commenting out the testcase item name will ignore the whole testcases under it.
# For example "#domain:" will skip all testcases from "050-transient-lifecycle.t" to "300-migration.t"
# Commenting out specific testcase is done by putting "#" at the beginning of the line.
# The order of testcases listed below represents the executed order of these testcases,
# Please ensure at least one blank line between two blocks of testcase items.

domain:
050-transient-lifecycle.t
051-transient-autostart.t
060-persistent-lifecycle.t
061-persistent-autostart.t
065-persistent-redefine.t
070-transient-to-persistent.t
080-unique-id-define.t
081-unique-id-create.t
082-unique-id-caching.t
090-invalid-ops-when-inactive.t
100-transient-save-restore.t
101-persistent-save-restore.t
102-broken-save-restore.t
103-blockdev-save-restore.t
120-disks-stats.t
130-cpu-hotplug.t
200-disk-hotplug.t
#205-disk-hotplug-ordering.t
207-disk-media-change.t
210-nic-hotplug.t
215-nic-hotplug-many.t
240-usb-host-hotplug.t
250-pci-host-hotplug.t
300-migration.t

#hooks:
051-daemon-hook.t
052-domain-hook.t

networks:
050-transient-lifecycle.t
051-transient-autostart.t
060-persistent-lifecycle.t
061-persistent-autostart.t
065-persistent-redefine.t
070-transient-to-persistent.t
080-unique-id-define.t
081-unique-id-create.t
082-unique-id-caching.t
090-invalid-ops-when-inactive.t
100-apply-verify-host.t

#nwfilter:
050-apply-verify-host.t
060-concurrency.t
090-install-image.t
100-ping-still-working.t
210-no-mac-spoofing.t
220-no-ip-spoofing.t
230-no-mac-broadcast.t
240-no-arp-spoofing.t
300-vsitype.t

qemu:
100-disk-encryption.t
200-qcow2-single-backing-file.t
#205-qcow2-double-backing-file.t
210-qcow2-auto-probing.t

#selinux:
050-dynamic-relabel-yes.t
055-dynamic-base-label.t
100-static-relabel-no.t
105-static-relabel-fail.t
110-static-relabel-yes.t

storage:
050-transient-lifecycle.t
051-transient-autostart.t
060-persistent-lifecycle.t
061-persistent-autostart.t
065-persistent-redefine.t
070-transient-to-persistent.t
080-unique-id-define.t
081-unique-id-create.t
082-unique-id-caching.t
090-invalid-ops-when-inactive.t
100-create-vol-dir.t
110-disk-pool.t
200-clone-vol-dir.t
250-vol-qcow2-backing-store.t
255-vol-qcow2-backing-store-auto.t
