# The following is the list of files each of which consists of
# one or more testcases to be run for a specific testing purpose.
# all of testcases are located in src/repos/ directory.
# comment out the .conf if you don't want to include it in your testing.

consumption:
consumption_cpu_topology.conf
consumption_domain_nfs_start.conf
consumption_eventhandler.conf
consumption_libvirtd.conf
consumption_ownership_test.conf
consumption_unixsocket_sasl.conf

domain:
linux_domain.conf
windows_domain.conf

snapshot:
snapshot.conf

storage:
storage_dir.conf
storage_disk.conf
storage_iscsi.conf
storage_logical.conf
storage_mpath.conf
storage_netfs.conf
storage_scsi.conf

interface:
basic_interface.conf

network:
basic_network.conf

nodedevice:
basic_nodedevice.conf

migration:
migration/ssh_persistent_paused_no_dst.conf
migration/ssh_persistent_paused_with_dst.conf
migration/ssh_persistent_running_no_dst.conf
migration/ssh_persistent_running_with_dst.conf
migration/ssh_transient_paused_no_dst.conf
migration/ssh_transient_paused_with_dst.conf
migration/ssh_transient_running_no_dst.conf
migration/ssh_transient_running_with_dst.conf
migration/tcp_persistent_paused_no_dst.conf
migration/tcp_persistent_paused_with_dst.conf
migration/tcp_persistent_running_no_dst.conf
migration/tcp_persistent_running_with_dst.conf
migration/tcp_sasl_persistent_paused_no_dst.conf
migration/tcp_sasl_persistent_paused_with_dst.conf
migration/tcp_sasl_persistent_running_no_dst.conf
migration/tcp_sasl_persistent_running_with_dst.conf
migration/tcp_sasl_transient_paused_no_dst.conf
migration/tcp_sasl_transient_paused_with_dst.conf
migration/tcp_sasl_transient_running_no_dst.conf
migration/tcp_sasl_transient_running_with_dst.conf
migration/tcp_transient_paused_no_dst.conf
migration/tcp_transient_paused_with_dst.conf
migration/tcp_transient_running_no_dst.conf
migration/tcp_transient_running_with_dst.conf
migration/tls_persistent_paused_no_dst.conf
migration/tls_persistent_paused_with_dst.conf
migration/tls_persistent_running_no_dst.conf
migration/tls_persistent_running_with_dst.conf
migration/tls_sasl_persistent_paused_no_dst.conf
migration/tls_sasl_persistent_paused_with_dst.conf
migration/tls_sasl_persistent_running_no_dst.conf
migration/tls_sasl_persistent_running_with_dst.conf
migration/tls_sasl_transient_paused_no_dst.conf
migration/tls_sasl_transient_paused_with_dst.conf
migration/tls_sasl_transient_running_no_dst.conf
migration/tls_sasl_transient_running_with_dst.conf
migration/tls_transient_paused_no_dst.conf
migration/tls_transient_paused_with_dst.conf
migration/tls_transient_running_no_dst.conf
migration/tls_transient_running_with_dst.conf
