#
# Environment configuration file for libvirt-test-API
#

#
# The image section give links to QCow2 preinstalled images to be used
# for guest testing
#
[image]
winxp_i386 = http://
win2003_i386 = http://
win2003_x86_64 = http://
win2008_i386 = http://
win2008_x86_64 = http://
win2008r2_x86_64 = http://
win7_i386 = http://
win7_x86_64 = http://

#
# The guest section provides informations on how to install
# domain guest OS. This is used by guest installation testsing
#
# This includes:
#  - URL to repositories like the top level directory in Fedora
#    where the repodata and rpms are to be found
#    http://rpmfind.net/linux/fedora/releases/14/Fedora/x86_64/os/
#  - kickstart URLs for Fedora or RHEL(like) guests
# or
#  - URL to iso installation images for Windows guest installations
#  - installation keys for Windows guest installations
#
[guest]
rhel3u9_i386 = http://
rhel3u9_x86_64 = http://
rhel4u8_i386 = http://
rhel4u8_x86_64 = http://
rhel5u4_i386 = http://
rhel5u4_x86_64 = http://
rhel5u5_i386 = http://
rhel5u5_x86_64 = http://
rhel6_i386 = http://
rhel6_x86_64 = http://
rhel6u1_i386 = http://
rhel6u1_x86_64 = http://
rhel6u2_i386 = http://
rhel6u2_x86_64 = http://
fedora15_i386 = http://
fedora15_x86_64 = http://dl.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/x86_64/os/
win2008_i386 = http://
win2008_x86_64 = http://
win2008r2_x86_64 = http://
win2003_i386 = http://
win2003_x86_64 = http://
winvista_i386 = http://
winvista_x86_64 = http://
winxp_i386 = http://
winxp_x86_64 = http://
win7_i386 = http://
win7_x86_64 = http://

rhel3u9_i386_http_ks = http://
rhel3u9_x86_64_http_ks = http://
rhel4u8_i386_http_ks = http://
rhel4u8_x86_64_http_ks = http://
rhel5u4_i386_http_ks = http://
rhel5u4_x86_64_http_ks = http://
rhel5u5_i386_http_ks = http://
rhel5u5_x86_64_http_ks = http://
rhel6_i386_http_ks = http://
rhel6_x86_64_http_ks = http://
rhel6u2_i386_http_ks = http://
rhel6u2_x86_64_http_ks = http://
fedora15_i386_http_ks = http://
fedora15_x86_64_http_ks = kickstart.cfg

win2008_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2008_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2008r2_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winvista_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winvista_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2003_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2003_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winxp_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winxp_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win7_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win7_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

[storage]
sourcename = X.X.X.X
sourcepath = /media/share

#
# Test URL file used for checking wget proper functionning within
# a linux guests, i.e. that network is functionning properly within
# Using a IP dotted server name as in http://192.168.1.10/wget_test_file
# will avoid testing DNS resolution in the guest, while a FQDN will
# also exercise DNS resolution
#
[other]
wget_url = http://docs.python.org/tutorial/modules.html

#
# The variables section is a set of variables used by the
# test descriptions in cases/ directory. The variables need
# to be instanciated here for the tests using them to be able
# to run. An empty line or just space will make the variable
# considered as not defined.
#
[variables]

# Default hypervisor uri address
# If its value is not set, use current valid hypervisor
# If the uri is for remote machine, the username and password
# need to set
defaulturi =
username =
password =

################################################################
#
# domain
#

# default hypervisor used
defaulthv = kvm
# default guest name for defining or installing a new guest
defaultname = libvirt_test_api
# default os version to use for installing a new guest
# the value of it is the first part of 'fedora15_x86_64' in [guest] section above
defaultos = fedora15
# default architecture to use for installing a new guest
defaultarch = x86_64
# default the number of vcpu to use for defining or installing a guest
defaultvcpu = 1
# default the memory size(kilobytes) to use for defining or installing a guest
defaultmem = 1048576
# default virtual hd driver for defining or installing a guest
defaulthd = virtio
# default virtual nic driver for defining or installing a guest
defaultnic = virtio
# static uuid for define, create and installing a guest
static_uuid = 05867c1a-afeb-300e-e55e-2673391ae080
# path to a disk image containing a preinstalled guest for testing
testfullimagepath = /var/lib/libvirt/images/f15.img
# path to store temporary iso and kickstart file
domain_cache_folder = /var/cache/libvirt-test-api

################################################################
#
# storage
#

# default pool name for creating a new pool
defaultpoolname = test_api_pool
# default path to create a pool directory
defaultpoolpath = /var/lib/libvirt/images/dir_pool
# default volume name for creating new volume
defaultvolumename = test_api_volume
# default clone volume name for clone a volume
defaultvolclonename = test_clone_volume
# default volume type for creating a new volume
defaultvolumetype = raw
# default volume capacity for creating a new volume
defaultvolumesize = 1G
# default scratch disk to create a disk pool
defaultdisk = /dev/sdb
# default disk partition to create a logical pool
defaultpartition = /dev/sdb1
# ISCSI server : ip address
iscsi_server =
# ISCSI target name
iscsi_target =
# NFS server : ip address
nfs_server =
# shared folder from nfs server
nfs_folder =
# default scsi host name
defaultscsiname = host0

################################################################
#
# network
#

# default virtual network name to create a virtual network
defaultnetname = testnet
# default bridge name for the new virtual network
defaultbridgename = testbridge
# default bridge ip
defaultnetip = 192.168.111.1
# default bridge network mask
defaultnetmask = 255.255.255.0
# default the starting address ip
defaultnetstart = 192.168.111.2
# default the ending address ip
defaultnetend = 192.168.111.254

################################################################
#
# host interface
#

# scratch network interface to use for testing
testnic = eth1

################################################################
#
# PCI device
#

# a PCI device to use for attach/detach/reset tests
# for example testpci = 00:19.0
testpci =

################################################################
#
# Migration
#

# The IP address of migration target machine, the address must be resovled on DNS
target_machine =
# The login name of partner machine, must be root privilage
target_user = root
# Corresponding password
target_password =
